<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Skills</title>
  </head>
  <body>
    <h3>My Skillsets</h3>
    <table celkspacing="10">
      <tr>
        <td>Troubleshooting</td>
        <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Troubleshooting</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Troubleshooting</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Troubleshooting</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
  </body>
</html>
